<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/date1_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/text1_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/description_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp">
        </TextView>

        <ImageView
            android:id="@+id/exit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="top|end"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/close"/>

        <ImageView
            android:id="@+id/done_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/check"/>

        <RadioButton
            android:id="@+id/radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="Mark as finished"
            android:buttonTint="@color/timelineColor"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            />



    </android.support.v7.widget.CardView>

</FrameLayout>