<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gruppnan.timeline.controller.addEventFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="69dp"
                android:layout_toEndOf="@+id/editText2"
                android:text="Save" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText"
                android:layout_below="@+id/descLabel"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine"
                android:singleLine="false" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="62dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Event name"
                android:inputType="textNoSuggestions|textPersonName" />

            <TextView
                android:id="@+id/descLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText2"
                android:layout_below="@+id/editText"
                android:layout_marginTop="38dp"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Description"
                android:textSize="20dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
