<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gruppnan.timeline.controller.addEventFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/saveEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />

    <EditText
        android:id="@+id/descTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:maxLines="2"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:layout_below="@+id/eventNameTxt"
        android:layout_alignStart="@+id/eventNameTxt" />

    <EditText
        android:id="@+id/eventNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Event name"
        android:inputType="textNoSuggestions|textPersonName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="88dp"
        android:layout_below="@+id/eventTitleLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/eventTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/eventNameTxt"
        android:clickable="false"
        android:textSize="28dp"
        android:layout_marginTop="18dp"
        android:text="Add new event" />

    <Spinner
        android:id="@+id/courseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eventNameTxt"
        android:layout_alignStart="@+id/eventTitleLabel"
        android:layout_below="@+id/eventTitleLabel"
        android:layout_marginTop="25dp"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/startTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start time"
        android:layout_below="@+id/eventNameTxt"
        android:layout_alignEnd="@+id/eventNameTxt"
        android:layout_marginTop="110dp" />

    <Button
        android:id="@+id/endTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end time"
        android:layout_below="@+id/startTimeBtn"
        android:layout_alignStart="@+id/startTimeBtn"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/startTimeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start time:"
        android:clickable="false"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/startTimeBtn"
        android:layout_alignBottom="@+id/startTimeBtn"
        android:layout_alignStart="@+id/descTxt" />

    <TextView
        android:id="@+id/endTimeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textSize="18sp"
        android:text="End time:"
        android:layout_alignBaseline="@+id/endTimeBtn"
        android:layout_alignBottom="@+id/endTimeBtn"
        android:layout_alignStart="@+id/startTimeLbl" />

</RelativeLayout>
