<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="@string/home_view"
            android:icon="@mipmap/timeline_icon" />

        <item android:id="@+id/calendar"
            android:title="@string/calendar_view"
            android:icon="@mipmap/calendar_icon"/>
        <item android:id="@+id/timer"
            android:title="@string/timer_view"
            android:icon="@mipmap/camera_timer"/>
        <item android:id="@+id/settings"
            android:title="@string/settings_view"
            android:icon="@drawable/ic_settings"/>
    </group>
</menu>